<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marin.press</title>
    <meta name="description"
        content="I'm a Self-taught web developer since my first steps in 2007, creating solutions with code to solve specific problems that were used immediately, as well as medium and long-term projects on request. My main technical skills are NodeJS with Typescript and Javascript, currently learning more about unit testing and package development for npm.">
    <meta name="keywords"
        content="Luis Eduardo Marin Aguilera, web developer, node.js, javascript, typescript, web components, google app engine, google cloud">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#9191c7">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#9191c7">

    <style id="sizes">
        html,
        body {
            margin: 0;
            padding: 0;
            background: #0009;
            color: #fffb;
            width: 100%;
            height: auto;
            display: block;
            position: absolute;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        div,
        a {
            box-sizing: border-box;
        }

        #rsz {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .box {
            width: 100%;
            height: 100vh;
            background: #0009;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: column;
            font-size: 20px;
        }

        .box>div {
            width: 100%;
        }

        .first .logo {
            height: 20vh;
            margin-top: 1vh;
            margin-left: 1vh;
        }

        .first .avatar {
            width: 40vh;
            background: linear-gradient(to right, #fff6, transparent);
        }

        .first .whoami {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .first .description {
            font-size: 5vh;
            text-align: center;
            padding: 0 1vh;
        }


        .first .stack {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            width: 23vw;
            background: linear-gradient(to right, transparent, #fff6 38%);
        }

        .first .stack img {
            height: 9vh;
            padding: 1vh;
        }


        .first .contact {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            max-width: 50vh;
            font-size: 3vh;
        }

        .first .contact>div {
            width: 100%;
            text-align: center;
        }

        .first .contact img {
            width: 5vh;
            min-width: 1cm;
        }

        a {
            text-decoration: none;
            color: inherit;
            font-weight: bold;
        }

        .first .contact a {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            text-decoration: none;
            width: 100%;
            background: #0009;
            padding: 2vh 1vw;
            border-radius: 1vh;
            font-size: 3vh;
        }

        .first .contact a:visited {
            color: inherit;
        }

        .first .contact a:hover {
            background: linear-gradient(to right, transparent, #fff9);
            color: #000;
        }

        h2 {
            width: 100%;
            padding-bottom: 20px;
            border-bottom: 1px solid #fff6;
        }

        #experience,
        #about,
        #contact {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            box-sizing: border-box;
            padding: 30px 5px;
            text-align: justify;
            justify-content: space-evenly;
        }

        #about {
            background: #0009;
        }

        #about p {
            max-width: 420px;
            padding: 10px;
        }

        #contact {
            display: flex;
            justify-content: center;
            box-sizing: border-box;
        }

        #contact #contact-form {
            box-sizing: border-box;
            max-width: 420px;
        }

        #contact input,
        #contact textarea,
        #contact button {
            box-sizing: border-box;
            width: 100%;
            background: #fffc;
            color: #000;
            border: none;
            border-radius: 5px;
            padding: 5px;
            margin: 5px 0;
        }

        #contact button {
            background: #9191c7;
            color: #000;
            font-weight: bold;
        }

        #msgs {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: auto;
            height: auto;
            max-height: 100vh;
            max-width: 100vw;
            display: flex;
            flex-direction: column;
        }

        #msgs .msg {
            width: 320px;
            height: 90px;
            background: #fffc;
            color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #9191c7;
            margin: 5px;
            text-align: justify;
            box-sizing: border-box;
            padding: 5px;
        }

        #contact #sending,
        #contact #thanks {
            width: 100%;
            max-width: 420px;
            padding: 30px;
            text-align: center;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        @media (max-width: 980px) {
            .first .stack {
                display: none;
            }

        }

        @media (max-width: 700px) {
            .first .contact a>div {
                display: none;
            }

            .first .contact a {
                justify-content: center;
                width: 10vh;
            }

            .first .contact a img {
                width: 8vh;
            }

            .first .avatar {
                width: 30vh;
            }

            .first .description {
                font-size: 3vh;
            }
        }

        @media (max-width: 580px) {
            .first .avatar {
                width: 15vh;
            }

            .first .contact>div {
                font-size: 2vh;
            }

            .first .contact a {
                width: 5vh;
                min-width: 1.5cm;
            }
        }

        @media (max-width: 320px) {
            .first .avatar {
                width: 15vh;
            }

            .first .contact a {
                width: 3vh;
                min-width: 1cm;
            }
        }

        .first #action {
            margin-top: 2vh;
            font-size: 3vh;
        }

        .first #action button {
            border: 3px solid #9191c7;
            font-size: 3vh;
            color: #9191c7;
            font-weight: bold;
            background: none;
            padding: 1vh 2vh;
            border-radius: 50px;
            cursor: pointer;
        }

        .first #action button:hover {
            background: #9191c7;
            color: #000;
        }
    </style>


</head>

<body>
    <div id="rsz"></div>
    <script>
        const getRealSize = () => {
            const { width, height } = document.querySelector("div#rsz").getClientRects()[0];
            return { width, height };
        };
        const styles = document.querySelector("style#sizes");
        const styles0 = styles.innerHTML;
        const resizeViewHeight = async () => {
            const viewSize = getRealSize();
            const sizes = styles0.match(/(\d+\.)*\d*vh/g)
                .sort()
                .filter((a, b, c) => b === 0 || a !== c[b - 1])
                .map(_ => {
                    const rep = Math.round((parseFloat(_) * viewSize.height / 100) * 10) / 10;
                    const regx = new RegExp(_, "g");
                    return [regx, `${rep}px`];
                });
            let strStyles = styles0;
            sizes.forEach(s => strStyles = strStyles.replace(s[0], s[1]));
            styles.innerHTML = strStyles;
        };
        resizeViewHeight();
        window.addEventListener("resize", resizeViewHeight);
    </script>
    <template id="job-experience-template">
        <style>
            :host {
                display: flex;
                border-radius: 5px;
                box-sizing: border-box;
                padding: 5px;
                margin: 5px 0;
                flex-direction: column;
                width: 100%;
                max-width: 420px;
            }

            #top {
                display: flex;
                flex-direction: column;
                margin-bottom: 10px;
                font-size: 18px;
            }

            #date {
                display: flex;
                flex-direction: row;
            }

            #company {
                font-weight: bold;
                font-size: 20px;
            }

            #description {
                font-size: 16px;
            }
        </style>
        <div id="top">
            <div id="company"></div>
            <div id="country"></div>
            <div id="date">
                <div id="from"></div>
                -
                <div id="to"></div>
            </div>
        </div>
        <div id="description">
            <slot></slot>
        </div>
    </template>
    <script>
        customElements.define("job-experience", class extends HTMLElement {
            constructor() {
                super();
                this.attachShadow({ mode: "open" });
                this.template = document.querySelector("#job-experience-template").content.cloneNode(true);
                this.shadowRoot.appendChild(this.template);
            }
            connectedCallback() {

            }
            attributeChangedCallback(name, oldValue, newValue) {
                const el = this.shadowRoot.querySelector(`#${name}`);
                if (el) {
                    el.innerHTML = newValue;
                }
            }
            static get observedAttributes() {
                return ['company', 'country', 'from', 'to'];
            }
        });
    </script>

    <div class="box first">
        <img src="logo.png" alt="logo marin.press" class="logo">
        <div class="description">
            Hi!
            my name is Luis Marin
            and I'm a web developer.
            <div id="action">
                <button>Contact me</button> and let's make a great product or service!
            </div>
        </div>
        <div>
            <div class="whoami">
                <img src="avatar.png" alt="avatar Luis Marin" class="avatar">

                <div class="contact">
                    <div>My social networks:</div>
                    <a href="https://www.linkedin.com/in/lemaguilera/" target="_blank" rel="noopener noreferrer">
                        <img src="linkedin-logo.svg" alt="linkedin logo">
                        <div>linkedin.com/in/lemaguilera</div>
                    </a>
                    <a href="https://github.com/lemaguilera" target="_blank" rel="noopener noreferrer">
                        <img src="github-logo.svg" alt="github logo">
                        <div>github.com/lemaguilera</div>
                    </a>
                    <a href="https://twitter.com/LEMAguilera" target="_blank" rel="noopener noreferrer">
                        <img src="twitter-logo.svg" alt="twitter logo">
                        <div>twitter.com/lemaguilera</div>
                    </a>
                    <a href="https://t.me/lemaguilera" target="_blank" rel="noopener noreferrer">
                        <img src="telegram-logo.svg" alt="telegram logo">
                        <div>t.me/lemaguilera</div>
                    </a>
                </div>

                <div class="stack">
                    <img src="html-logo.svg" alt="logo html">
                    <img src="css-logo.svg" alt="logo css">
                    <img src="javascript-logo.svg" alt="logo javascript">
                    <img src="typescript-logo.svg" alt="logo typescript">
                    <img src="web-components-logo.svg" alt="logo web components">
                    <img src="google-appengine-logo.svg" alt="logo google app engine">
                    <img src="nodejs-logo.svg" alt="nodejs logo">
                    <img src="google-cloud-logo.svg" alt="logo google cloud">
                    <img src="postgresql-logo.svg" alt="logo postgresql">
                </div>

            </div>
        </div>
    </div>

    <template id="page-content">

        <div id="experience">
            <h2>Job Experience</h2>
            <job-experience company="Research Management Global S.A.C" country="Peru" from="Jan 2019" to="Apr 2020">
                Development of a frontend and backend user interface to visualize a machine learning model for price
                prediction, previously they had to request reports from the data scientist, this interface allowed
                administrators to
                have information in real time, improving working time by 50%.
            </job-experience>

            <job-experience company="Velogig S.A.C" country="Peru" from="Aug 2017" to="Jan 2019">
                Development of scripts to extract data from hubspot leads, previously they had to explore the platform
                for
                data
                that
                was not exported in the csv file, this script allowed to have all the data cleaned in spreadsheets
                automatically.
            </job-experience>

            <job-experience company="Jugueteria Toylandia C.A." country="Venezuela" from="Oct 2012" to="Apr 2017">
                Development of a web application for inventory, store and billing. For this project I had to meet with
                the
                general
                managers and understand the scope and their business model, passing it to infrastructure and code. The
                objective
                was
                to have access to the system from anywhere and with security, previously they had to access from a
                traditional
                proprietary software, which was more complex and limited to scale to more stores. </job-experience>
        </div>

        <div id="about">
            <h2>About me</h2>
            <p>
                I'm a Self-taught web developer since my first steps in 2007, creating solutions with code to solve
                specific
                problems that were used immediately, as well as medium and long-term projects on request. My main
                technical
                skills
                are NodeJS with Typescript and Javascript, currently learning more about unit testing and package
                development for
                npm.
                I'm interested in learning Rust, a safe and super fast language for systems, but that can even be used
                for
                web development through wasm, I would like to explore this technology and eventually specialize and work
                with that language professionally.
            </p>

            <p>
                For frontend development I use pure Javascript or Typescript. I am developing a microframework for
                frontend
                web development called <a href="https://www.npmjs.com/package/tkeron" target="_blank"
                    rel="noopener noreferrer">Tkeron</a>. With this npm package you
                can develop directly using Typescript to create
                interfaces and handle logic. Tkeron allows you to create html from components, so the result would be
                free
                of layers of javascript libraries making the web page faster. It can also be used as a library and run
                in
                the browser as additional javascript or as a module.
            </p>

            <p>
                I am planning version 2 of <a href="https://www.npmjs.com/package/tkeron" target="_blank"
                    rel="noopener noreferrer">Tkeron</a> to expand its current features, and to be able to use it
                non-globally and
                in backend projects. For that, I will change the approach and the way of working but preserving the
                principle of simplicity for the developer, with a clean and clear root directory in each project.
            </p>
        </div>

        <div id="contact">
            <h2>Contact me</h2>
            <div id="sending">Sending query...</div>
            <div id="thanks">
                Thanks for contacting me!
                <br><br>
                I will answer you as soon as possible.
            </div>
            <div id="contact-form">
                <label>
                    Name
                    <input type="text" placeholder="Your name">
                </label>
                <label>
                    Email
                    <input type="email" placeholder="your@email.com">
                </label>
                <label>
                    Queries
                    <textarea id="" cols="30" rows="10" placeholder="Your questions or queries here..."></textarea>
                </label>
                <button>Send</button>
            </div>
        </div>

    </template>

    <div id="msgs"></div>

    <script src="/js.js?cb=202101241254" defer></script>
</body>

</html>