<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory | marin.press challenge</title>
    <style>
        .game {
            display: flex;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 18px;
        }

        .hidden {
            display: none;
        }

        .game>div {
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        button {
            border: 2px solid #000;
            background: none;
            color: #000;
            padding: 15px;
            cursor: pointer;
        }

        button:hover {
            color: #fff;
            background: #000;
        }



        .ranking {
            font-family: monospace;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 420px;
            color: #0009;
            min-height: 398px;
            margin-top: 15px;
        }

        .home .ranking {
            cursor: pointer;
        }
    </style>
    <script src="utils.js" defer></script>
    <script src="memory.js" defer></script>
</head>

<body>

    <div class="game">
        <div class="home">
            <h1>MEMORY GAME</h1>
            <button>¡PLAY NOW!</button>
            <div class="ranking"></div>
        </div>
    </div>

    <div class="hidden">
        <div class="level">
            <div class="easy">EASY</div>
            <div class="normal">NORMAL</div>
            <div class="hard">HARD</div>
            <!-- <div class="custom">Custom level</div> -->
        </div>

        <div class="custom-level">
            <div class="cols"></div>
            <div class="rows"></div>
        </div>

        <div class="board"></div>

        <div class="card"></div>

        <div class="score">
            <div class="time"></div>
            <div class="mistakes"></div>
            <div>Save ranking:</div>
            <div>
                <input type="text" placeholder="Username or alias">
            </div>
            <button>SAVE</button>
        </div>

        <div class="saving">Saving score...</div>

        <div class="rankingContainer">
            <h1>Ranking</h1>
            <div class="ranking"></div>
            <button>BACK</button>
        </div>


    </div>


</body>

</html>